# hibernatedemo

./: pom.xml
src/main/java/com/vikas/hibernate/example/: MainClass.java
src/main/java/com/vikas/hibernate/example/chapter1/models/: Book.java  Publisher.java  QueryExecutableClass_XMLMAPPING.java  SessionManager.java
src/main/java/com/vikas/hibernate/example/chapter2/recipe0/: Product.java  QueryExecClass_ANNO_MAP.java  SessionManager.java
src/main/java/com/vikas/hibernate/example/chapter2/recipe1/: AutoIdEntity.java  EnhancedTableIdEntity.java  HiloIdEntity.java  IdentityIdEntity.java  IncrementIdEntity.java  QueryExcecutableClass_CH2_PK_ID.java  SequenceIdEntity.java  SequenceStyleIdEntity.java  SessionManager.java  TableIdEntity.java  UUIdEntity.java  package-info.java
src/main/java/com/vikas/hibernate/example/chapter2/recipe2/: Book.java  Employee.java  EmployeeId.java  EmployeeXml.java  ISBN.java  QueryExcecutableClass_CH2_Comp_Embed.java  QueryExcecutableClass_CH2_Comp_PK.java  QueryExcecutableClass_CH2_Comp_PK_2.java  QueryExcecutableClass_CH2_Comp_XML.java  SessionManager.java
src/main/java/com/vikas/hibernate/example/chapter3/recipe1/: Contact.java  Orders.java  QueryExecutableClass_Component_XML.java  SessionManager.java
src/main/java/com/vikas/hibernate/example/chapter3/recipe2/: Address.java  Customer.java  QueryExecutableClass_Component_Collection.java  SessionManager.java
src/main/java/com/vikas/hibernate/example/chapter4/recipe0/: AudioDisc.java  AudioDisc2.java  AudioDisc3.java  AudioDisc4.java  Disc.java  Disc2.java  Disc3.java  Disc4.java  QueryExecutableClass_Component_Collection.java  QueryExecutableClass_tab_per_class.java  SessionManager.java  VideoDisc.java  VideoDisc2.java  VideoDisc3.java  VideoDisc4.java
src/main/java/com/vikas/hibernate/example/chapter5/recipe0/: Address4.java  Address5.java  Book1.java  Book2.java  Customer4.java  Customer5.java  Publisher2.java  QueryExecutableClass_many_one_to_one.java  ReaderErrata1.java  SessionManager.java
src/main/java/com/vikas/hibernate/example/chapter7/recipe0/: Book3.java  Book4.java  Chapter1.java  Chapter2.java  Employee.java  Project.java  QueryExecutableClass_many_one_to_many.java  SessionManager.java
src/main/resources/: hibernate_ch1.cfg.xml  hibernate_ch2.cfg.xml  hibernate_ch3.cfg.xml  hibernate_ch4.cfg.xml  hibernate_ch5.cfg.xml  hibernate_ch7.cfg.xml
src/main/resources/com/vikas/hibernate/example/chapter1/models/: Book.hbm.xml  Publisher.hbm.xml
src/main/resources/com/vikas/hibernate/example/chapter2/models/: EmployeeXml.hbm.xml
src/main/resources/com/vikas/hibernate/example/chapter3/models/: Orders.hbm.xml
